# Netlify configuration for BACKOFFICE deployment
# This file should be at the ROOT of tru-bo repository
# It tells Netlify to build from the backoffice directory

[build]
base = "backoffice"
command = "npm run build"
publish = "backoffice/dist"

[build.environment]
NODE_VERSION = "18"

[context.production.environment]
VITE_BACKEND_URL = "https://tru-backend-o1zc.onrender.com"
VITE_FRONTEND_URL = "https://fo.trugroup.cm"

[[redirects]]
from = "/*"
to = "/index.html"
status = 200

# Cache busting
[[headers]]
for = "/*"
[headers.values]
  Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
for = "/assets/*"
[headers.values]
  Cache-Control = "public, max-age=31536000, immutable"
